<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ajuste de precio' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='50.'>
        <calculation class='tableau' formula='50.' />
        <range granularity='1.0' max='50.0' min='50.0' />
      </column>
    </datasource>
    <datasource caption='Hoja2 (venta-producto)' inline='true' name='federated.1fbgz5d1lt7rev1ak4unq09m9mfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='venta-producto' name='excel-direct.01wif041xed1hf1ej3bgt1udf8du'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/OneDrive/Documentos/venta-producto.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01wif041xed1hf1ej3bgt1udf8du' name='Hoja2' table='[Hoja2$]' type='table'>
          <columns gridOrigin='A1:F61:no:A1:F61:0' header='yes' outcome='6'>
            <column datatype='date' name='Fecha' ordinal='0' />
            <column datatype='string' name='Producto' ordinal='1' />
            <column datatype='integer' name='Ventas' ordinal='2' />
            <column datatype='string' name='Ciudad' ordinal='3' />
            <column datatype='integer' name='Precio Original' ordinal='4' />
            <column datatype='integer' name='Precio Ajustado' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Original]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Ajustado]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precio ajustado' datatype='real' name='[Calculation_685110110788636672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Precio Original] * (1 + [Parameters].[Parámetro 1] / 100)' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
      <column caption='Hoja2' datatype='table' name='[__tableau_internal_object_id__].[Hoja2_356088BE0FE1443D98A8E423DD120EEF]' role='measure' type='quantitative' />
      <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Producto)' hidden='true' name='[Action (Producto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Producto]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ajuste de precio' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='50.'>
          <calculation class='tableau' formula='50.' />
          <range granularity='1.0' max='50.0' min='50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fbgz5d1lt7rev1ak4unq09m9mfr'>
      <datasources>
        <datasource caption='Hoja2 (venta-producto)' name='federated.1fbgz5d1lt7rev1ak4unq09m9mfr' />
      </datasources>
      <datasource-dependencies datasource='federated.1fbgz5d1lt7rev1ak4unq09m9mfr'>
        <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Ciudad:nk]'>
        <groupfilter function='level-members' level='[none:Ciudad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_5A0C8448752C4EC2AE2ADA57D1DFF765]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ventas mensuales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dispersión de Precio Ajustado vs Ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (venta-producto)' name='federated.1fbgz5d1lt7rev1ak4unq09m9mfr' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ajuste de precio' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='50.'>
              <calculation class='tableau' formula='50.' />
              <range granularity='1.0' max='50.0' min='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fbgz5d1lt7rev1ak4unq09m9mfr'>
            <column caption='Precio ajustado' datatype='real' name='[Calculation_685110110788636672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Precio Original] * (1 + [Parameters].[Parámetro 1] / 100)' />
            </column>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Precio Original]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685110110788636672]' derivation='Sum' name='[sum:Calculation_685110110788636672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Producto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[sum:Ventas:qk]</rows>
        <cols>[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[sum:Calculation_685110110788636672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas mensuales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (venta-producto)' name='federated.1fbgz5d1lt7rev1ak4unq09m9mfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbgz5d1lt7rev1ak4unq09m9mfr'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[sum:Ventas:qk]</rows>
        <cols>[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[mn:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por producto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (venta-producto)' name='federated.1fbgz5d1lt7rev1ak4unq09m9mfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbgz5d1lt7rev1ak4unq09m9mfr'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Producto:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Producto E&quot;</bucket>
              <bucket>&quot;Producto B&quot;</bucket>
              <bucket>&quot;Producto A&quot;</bucket>
              <bucket>&quot;Producto C&quot;</bucket>
              <bucket>&quot;Producto D&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Ciudad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Producto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[sum:Ventas:qk]</rows>
        <cols>[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Producto:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1360' maxwidth='1320' minheight='860' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource caption='Hoja2 (venta-producto)' name='federated.1fbgz5d1lt7rev1ak4unq09m9mfr' />
      </datasources>
      <datasource-dependencies datasource='federated.1fbgz5d1lt7rev1ak4unq09m9mfr'>
        <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98788' x='606' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='53182' x='606' y='930'>
              <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='53182' x='606' y='930'>
                <zone h='98140' id='10' name='Ventas por producto' w='40452' x='606' y='930'>
                  <layout-cache cell-count-w='5' minheight='217' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='98140' id='12' name='Ventas por producto' pane-specification-id='0' param='[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Producto:nk]' type-v2='color' w='12727' x='41058' y='930'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='602' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='45606' x='53788' y='930'>
              <zone fixed-size='330' h='39302' id='3' is-fixed='true' name='Ventas mensuales' w='45606' x='53788' y='930'>
                <layout-cache cell-count-w='12' minheight='297' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='51861' id='13' name='Dispersión de Precio Ajustado vs Ventas' w='45606' x='53788' y='40232'>
                <layout-cache minheight='228' minwidth='188' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='20' h='3256' id='11' is-fixed='true' name='Ventas por producto' param='[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Ciudad:nk]' type-v2='filter' w='45606' x='53788' y='92093'>
              </zone>
              <zone fixed-size='24' h='3721' id='14' is-fixed='true' name='Dispersión de Precio Ajustado vs Ventas' param='[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Ciudad:nk]' type-v2='filter' w='45606' x='53788' y='95349'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23488' id='8' name='Ventas mensuales' param='[federated.1fbgz5d1lt7rev1ak4unq09m9mfr].[none:Ciudad:nk]' type-v2='filter' w='11667' x='41515' y='17326' />
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
